language: php

php:
  - 7.1

env:
  - TESTER_PHP_BIN="php-cgi"

before_install:
  - composer self-update

install:
  - composer install --no-interaction --prefer-source

before_script:
  - travis_retry composer update
  - travis_retry composer create-project nette/code-checker temp/code-checker ~2.5 --no-interaction

script:
  # check coding standard for our code
  - vendor/bin/php-cs-fixer fix --config=.php_cs.dist -v --dry-run
  - vendor/bin/tester -p $TESTER_PHP_BIN -s ./tests # -c ./tests/php.ini
  - vendor/bin/tester ./tests --coverage coverage.xml --coverage-src ./src -d zend_extension=xdebug.so

after_failure:
  # print content of output files *.actual
  - for i in $(find ./tests -name \*.actual); do echo "--- $i"; cat $i; echo; echo; done

after_script:
  # get scrutinizer for coverage upload
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.xml

cache:
    directories:
        - $HOME/.composer/cache
